<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Rental: development" uuid="ce0f3d9e-f47c-4614-a153-6a84a81eef59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Rental: test" uuid="6d55ae42-e06b-4cfd-8a40-683e7595c963">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Rental: production" uuid="47a5fd06-206f-4a36-a112-0a40eec0b423">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>